<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDesignation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Designation"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextUserId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="User ID"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Phone Number"
        android:inputType="phone"/>

    <Button
        android:id="@+id/buttonSaveUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save User"/>
</LinearLayout>
