<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Barcode"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_scan"
            android:layout_marginTop="20dp"
            android:text="Scan result will appear here"
            android:textSize="16sp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="850dp"

            >
            <Button
                android:id="@+id/button_show_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"

                android:visibility="gone" />



            <Button
                android:id="@+id/button_show_ima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"
                android:layout_marginTop="240dp"
                android:layout_centerHorizontal="true"

                android:layout_below="@id/button_show_image"

                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="gone" />













        </RelativeLayout>




    </ScrollView>














    </RelativeLayout>





